DeployMaster Installation Script
630
Adam O'Neil Software
https://aosoftware.net/
Postulate.Merge for SQL Server
https://github.com/adamosoftware/Postulate.Merge
1.0.0
TRUE
43431

Copyright © 2018 Adam O'Neil Software


TRUE


TRUE
%PROGRAMFILES%\Adam O'Neil Software\Postulate.Merge
%COMMONFILES%\Adam O'Neil Software\Postulate.Merge
%PROGRAMSMENU%\Postulate.Merge
%COMMONAPPDATAROOT%\Adam O'Neil Software\Postulate.Merge
TRUE
FALSE
%LOCALAPPDATAROOT%\Adam O'Neil Software\Postulate.Merge
%LOCALAPPDATAROOT%\Adam O'Neil Software
%PROGRAMSMENU%\Postulate.Merge
%APPDATAROOT%\Adam O'Neil Software\Postulate.Merge
1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
1507
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
TRUE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Adam O'Neil Software Postulate.Merge 1.0.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\Adam O'Neil Software\Postulate.Merge
FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\Dapper.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\JsonSettings.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\Newtonsoft.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\Postulate.Lite.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\Postulate.Lite.SqlServer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\Postulate.Merge.Models.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\Postulate.Merge.SqlServer.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\SchemaSync.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\SchemaSync.Postulate.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adam\Source\Repos\Postulate.Merge\Postulate.Merge.SqlServer\bin\Release\SchemaSync.SqlServer.dll
3
1
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
2
TRUE
Postulate.Merge
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate.Merge
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate.Merge
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate.Merge
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate.Merge
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
5

https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






FALSE


FALSE
FALSE
43431
0
FALSE
43431
FALSE
43796
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

PostulateMergeSetup.exe

FALSE


TRUE
